<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_mainMenu"
        android:title="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
         />

    <item
        android:id="@+id/action_mainMenu2"
        android:title="@string/menu2_text"
        app:showAsAction="never"

        />
  <item
      android:id="@+id/action_mainMenu3"
      android:title="@string/menu3_text"
      app:showAsAction="never"/>


</menu>