<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_frame_layout"
    tools:context=".fragments.FragmentDetail">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin"
        >
        <EditText
            android:id="@+id/detail_et_name"
            style="@style/editText"
            android:digits="@string/alphabets"
            />
        <EditText
            android:id="@+id/detail_et_rollno"
            style="@style/editText"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/detail_et_class"
            style="@style/editText"
            android:inputType="number"
            />



    </LinearLayout>
</FrameLayout>




