<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/arrow"
        android:layout_marginTop="@dimen/margin_medium"
        android:id="@+id/register_iv_arrow"
        android:onClick="onBackPressed"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/welcome"
    android:layout_marginTop="@dimen/margin_medium"
    android:textColor="@color/textcolor"
    android:textSize="@dimen/textsize"
    android:layout_marginLeft="@dimen/margin_medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/basicinfo"
        android:textSize="@dimen/textsize_small"
        android:textColor="@color/textcolor"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium"
        />
    <EditText
        android:id="@+id/register_et_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fullname"
        android:layout_marginLeft="@dimen/margin_medium"
        android:singleLine="true"
        android:layout_marginRight="@dimen/margin_medium"/>
    <EditText
        android:id="@+id/register_et_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gender"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"/>
    <EditText
        android:id="@+id/register_et_usertype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usertype"
        android:layout_marginLeft="@dimen/margin_medium"
        android:singleLine="true"
        android:layout_marginRight="@dimen/margin_medium"/>
    <EditText
        android:id="@+id/register_et_occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/occupation"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/register_btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cont"
            android:onClick="validate"
            android:textColor="@color/color_placeholder"
            android:background="@drawable/button_transparent"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/register_btn_continue"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_placeholder"
            android:text="@string/signup"
            android:onClick="openLoginActivity"/>

    </RelativeLayout>
</LinearLayout>